REACT_APP_FIREBASE_API_KEY=AIzaSyB9gxp594aCLh5gP_qZvKjwuTe_8zouTiY
REACT_APP_FIREBASE_AUTH_DOMAIN=resume-builder-307fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resume-builder-307fd
REACT_APP_FIREBASE_STORAGE_BUCKET=resume-builder-307fd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=854878632624
REACT_APP_FIREBASE_APP_ID=1:854878632624:web:f89275ef1f95e03213d975
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RPS8S89GHF